#! /usr/bin/env python

PACKAGE='stats_error_detection'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("period",                double_t, SensorLevels.RECONFIGURE_RUNNING,    "Period.",               0.1,    0, 10)
gen.add("delay",                double_t, SensorLevels.RECONFIGURE_RUNNING,    "Delay.",               0.0,    0, 10)

exit(gen.generate(PACKAGE, "stats_error_detection", "Talker"))
